spring.datasource.username=root
spring.datasource.password=Deepareddy@22
spring.datasource.url=jdbc:mysql://localhost:3306/online_vegetable_store
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
